server.port=5020
#eureka
spring.application.name=accountHolder
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#db
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/acch
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Logging configuration
logging.level.root=WARN
logging.level.com.cg.limitservices=INFO
logging.file.name=./src/main/resources/logfile.log   
