server.port=5030
#eureka
spring.application.name=fund-transfer
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#Logging configuration
logging.level.root=WARN
logging.level.com.cg.limitservices=INFO
logging.file.name=./src/main/resources/logfile.log 